<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="cutlink.master.cs" Inherits="cutlink.cutlink1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>cutlink- URL Shortner service</title>
    <link href="css/cutlink.css" rel="stylesheet" />
     <link href="css/menu.css" rel="stylesheet" />
    <script type="text/javascript">
        function bookmarksite(title, url) {
            if (window.sidebar) // firefox
                window.sidebar.addPanel(title, url, "");
            else if (window.opera && window.print) { // opera
                var elem = document.createElement('a');
                elem.setAttribute('href', url);
                elem.setAttribute('title', title);
                elem.setAttribute('rel', 'sidebar');
                elem.click();
            }
            else if (document.all)// ie
                window.external.AddFavorite(url, title);
        }
</script>
   <script type="text/javascript">
       $(".a221").hover(function () {
           $(".a221").each(function () {
               $("d1").removeClass("mainBox1 noClass").addClass("mainBox3");
           });
       });
   </script>
    <style type="text/css">
        .mainBox1 {
            position:absolute; width:150px; background-color:white; margin-left:120px; margin-top:-140px;
            display:none;
        }
         .mainBox3 {
            position:absolute; width:150px; background-color:white; margin-left:120px; margin-top:-140px;
            display:block;
        }
        .a221 {
    color: #333;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}
    </style>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="menu">
             <div class="menu_inner">
                 <div class="logo">
                    <a href="Dashboard.aspx" class="sp1" style="text-decoration:none;">
                     <asp:Image ID="Image1" runat="server" ImageUrl="~/image/logo.png" BorderWidth="0px"  /></a>
        </div>
                 <div class="menu_main">
                     <div style="float:left; width:90%; border:0px solid #000;">
                      <span class="sp1">
 <a href="http://www.nucleon.in" class="a2" target="_blank">Buy this site </a>&nbsp;&nbsp;&nbsp; &nbsp;                    <a href="personal.aspx" class="a2">My Links </a>&nbsp;&nbsp;&nbsp; &nbsp;
                    <a href="recipes.aspx" class="a2">Browse </a> &nbsp;&nbsp;&nbsp; &nbsp; <%--<a href="Create.aspx" class="a2">Create</a> &nbsp;&nbsp;&nbsp; &nbsp;--%>
                     <a href="#" class="a2"><asp:Label ID="lblname" runat="server"></asp:Label></a>&nbsp; &nbsp;  
                </span>
                         </div>
                     <div style="float:left; margin-top:-10px;width:3%; text-align:left; border:0px solid #000;">
                          <ul class="ul">	
		
  <li>
      <asp:Image ID="Image2" runat="server" ImageUrl="~/image/arrow.png" Width="15px"  />
    <ul>
      <li> <a href="Dashboard.aspx" class="a11">Dashboard</a></li>
       <li> <a href="personal.aspx" class="a11">Recent links </a></li>
        <li><a href="preference.aspx" class="a11">Preferences </a></li>
       <li> <a href="invitation.aspx" class="a11">Invitations</a></li>
      <li><a href="logout.aspx" class="a11">Sign Out</a></li>
    </ul>
  </li>
 
</ul>
                         </div>
        </div>
                 <%--<div class="menu_main">
                     <ul><li><a class="a2" href="personal.aspx">My Recipes</a></li>
  <li><a class="a2" href="Dashboard.aspx">Create</a></li>
                         <li><a class="a2" href="recipes.aspx">Browse</a></li>
                         <li><a class="a2" href="preference.aspx">Preferences</a></li>
                         <li><a class="a2" href="invitation.aspx">Invitation</a></li>


  <li>
    <asp:Label ID="lblname" runat="server" CssClass="a221"></asp:Label>
    <ul>
      <li><a class="a2" href="dashboard.aspx">DashBoard</a></li>
      <li><a class="a2" href="activitylog.aspx">Activity Log</a></li>
      <li><a class="a2" href="logout.aspx">Sign Out</a></li>
    </ul>
  </li>
</ul>
                     <%--<ul>
       <li></li>
                         <li></li>
                         <li></li>
                         <li></li>
                         <li></li>
        <li>
            <a href="#" class="a2"><asp:Label ID="lblname" runat="server" CssClass="a221"></asp:Label></a>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </li>
    </ul>--%> 
                     <%-- <span class="sp1">
                    <a href="personal.aspx" class="a2">My Recipes </a>&nbsp;&nbsp;&nbsp; &nbsp;   <a href="#" class="a2">Create</a>&nbsp;&nbsp;&nbsp; &nbsp;
                    <a href="recipes.aspx" class="a2">Browse </a> &nbsp;&nbsp;&nbsp; &nbsp; <a href="preference.aspx" class="a2">Preferences </a> &nbsp;&nbsp;&nbsp; &nbsp;
                     <a href="invitation.aspx" class="a2">Invitation</a>&nbsp;&nbsp;&nbsp; &nbsp; <ul>
       
        <li>
            <a href="#" class="a2"><asp:Label ID="lblname" runat="server" CssClass="a221"></asp:Label></a>
            <ul>
                <li><a class="a2" href="dashboard.aspx">DashBoard</a></li>
                <li><a class="a2" href="activitylog.aspx">Activity Log</a></li>
                <li><a class="a2" href="signout.aspx">Sign Out</a></li>
            </ul>
        </li>
    </ul> 
                </span>--%>
        
        </div>
        </div>
      <div class="place">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            </div>
          <div class="footer">
            <div class="footer1">
                <div class="footer2">
                <span class="sp1">
                    <a href="aboutUs.aspx" class="a1">About</a> &nbsp &nbsp &nbsp <a href="blog.aspx" class="a1">Blog</a> &nbsp &nbsp &nbsp
                    <a href="contactUs.aspx" class="a1">Contact</a> &nbsp &nbsp &nbsp <a href="job.aspx" class="a1">Jobs</a> &nbsp &nbsp &nbsp
                     <a href="terms.aspx" class="a1">Terms</a> &nbsp &nbsp &nbsp <a href="privacy.aspx" class="a1">Privacy</a> 
                </span>
                    <div id="d1" class="mainBox1">
                        <a href="Dashboard.aspx" class="a2">DashBoard</a><br />
                        <a href="contactUs.aspx" class="a2">Activity Log</a><br />
                        <a href="personal.aspx" class="a2">Recent Files</a><br />
                        <a href="invitation.aspx" class="a2">Invitations</a><br />
                        <a href="logout.aspx" class="a2">SignOut</a><br />
                    </div>
                    </div>
                 <div class="footer2">
                <span class="sp1">Beta  Created by <a href="http://www.nucleon-tech.com/" class="sp1" style="text-decoration:none;" target="_blank"> Nucleon</a></span><br />            
                 </div>
        </div>
        </div>

    
    </div>

    </form>
</body>
</html>
